<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="more.css">
</head>
<body>
    <a href="home.html"><img src="hamburger menu.png" alt=""></a>
    <div id="profile"><img src="profile pic.png" alt=""></div>
  <ul id="options">
      <li><img src="Frame 47.png" alt=""></li>
      <li><img src="Frame 49.png" alt=""></li>
      <li><img src="settings.png" alt=""></li>
      <li><img src="Frame 55.png" alt=""></li>
      <li><img src="Frame 58.png" alt=""></li>
      <li><a href="store.html"></a><img src="Frame 64.png" alt=""></li>
      <li><img src="Frame 61.png" alt=""></li>

     
  </ul>  

  <footer id="container">
    <ul id="icons">
        <li><img src="home.png" alt=""></li>
        <li><img src="routine.png" alt=""></li>
        <li><img src="info.png" alt=""></li>
        <li><img src="community.png" alt=""></li>
    </ul>
</footer>
</body>
</html>